#%RAML 1.0
---
#===============================================================
#  References:
#    - RAML Specification - https://github.com/raml-org/raml-spec/blob/master/versions/raml-10/raml-10.md
#===============================================================
title:  Exchange Rate Fees Spec
uses: 
  traits: lib/traits/traits.raml
version: v1
baseUri: "service-api/{version}"
mediaType:  application/json
protocols: [ HTTP, HTTPS ]
types:
#===============================================================
# API resource definitions
#===============================================================
/fees:
  displayName: exchange rate fees
  get:
    #Remove traits if they are not applicable to your service
    is: [traits.BadRequestError, traits.InternalServerError]
    description: "Returns exchange rate fees"
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/body/fee.json
            example: !include examples/body/example-fee.json
