# bb-learning-transferwise-api-integration

./: .gitignore  pom.xml
exchange-rate-fees-spec/: README.md  package.json  pom.xml
exchange-rate-fees-spec/src/main/resources/: service-api.raml
exchange-rate-fees-spec/src/main/resources/schemas/body/: fee.json
exchange-rate-service/: README.md  pom.xml
exchange-rate-service/src/main/java/com/enjogu/: Application.java  ExampleController.java  Message.java
exchange-rate-service/src/main/java/com/enjogu/exchange/rate/config/: EndpointProperties.java  TransferwiseEndpoints.java
exchange-rate-service/src/main/java/com/enjogu/exchange/rate/dto/: EchangeRateRequestDto.java  ExchangeRateRequestDto.java
exchange-rate-service/src/main/java/com/enjogu/exchange/rate/rest/: ExchangeRateController.java
exchange-rate-service/src/main/java/com/enjogu/exchange/rate/route/: ExchangeRateProxy.java  ExchangeRateRoute.java
exchange-rate-service/src/main/java/com/enjogu/exchange/rate/route/ssl/: NoopX509ExtendedTrustManager.java
exchange-rate-service/src/main/java/com/enjogu/exchange/rate/service/: ExchangeRateService.java
exchange-rate-service/src/main/java/com/enjogu/exchange/rate/service/impl/: ExchangeRateServiceImpl.java
exchange-rate-service/src/main/resources/: application.yml
exchange-rate-service/src/main/webapp/: bootstrap.yml
exchange-rate-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
exchange-rate-service/src/test/java/com/enjogu/: ExampleControllerIT.java
exchange-rate-service/src/test/java/com/enjogu/exchange/rate/config/: IntegrationTest.java
exchange-rate-service/src/test/java/com/enjogu/exchange/rate/rest/: ExchangeRateControllerTestIT.java
exchange-rate-service/src/test/java/com/enjogu/exchange/rate/service/impl/: ExchangeRateServiceImplTest.java
exchange-rate-service/src/test/resources/: application-it-custom.yml  application.yml
exchange-rate-service/src/test/resources/json/response/: transferwise-exchange-rate.json
fee-service/: README.md  pom.xml
fee-service/src/main/java/com/enjogu/exchange/fee/: Application.java  FeeController.java
fee-service/src/main/resources/: application.yml
fee-service/src/test/java/com/enjogu/exchange/fee/: FeeControllerIT.java
fee-service/src/test/resources/: application.yml
fee-service/src/test/resources/json/response/: example-fee.json
transferwise-messaging-integration-api/: README.md  pom.xml
transferwise-messaging-integration-api/assembly/: api.xml
transferwise-messaging-integration-api/src/main/resources/: client-api-v1.yaml
transferwise-messaging-integration-api/src/main/resources/examples/body/: exchange-rate-get.json  exchange-rate.json
transferwise-messaging-integration-api/src/main/resources/schemas/body/: exchange-rate-get.json  exchange-rate.json
