<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-spec-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.enjogu</groupId>
    <artifactId>exchange-rate-fees-spec</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Backbase :: Digital Banking Services ::  Exchange Rate Fees Spec</name>

    <properties>
        <codegen.serviceName>exchange.fee</codegen.serviceName>
    </properties>

    <build>
        <plugins>
            <!-- Uncomment this if your API is creating Commands and Events
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <configuration>
                    <useJavaTime>true</useJavaTime>
                    <backwardsCompatibleDateMethods>false</backwardsCompatibleDateMethods>
                </configuration>
            </plugin>
             -->
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>raml-api-maven-plugin-1-0</artifactId>
                <!-- These options change the default configuration managed in backbase-spec-starter-parent-->
                <configuration>
                    <serviceId>fee-service</serviceId>
                    <inputFile>src/main/resources/service-api.raml</inputFile>
                    <outputFile>target/generated-sources</outputFile>
                    <packageName>${codegen.serviceName}</packageName>
                    <!-- For new projects we recommend enabling java.time.* classes for
                        datetime types with the following two configuration properties.
                        These will become the default values in a future SSDK release and
                        support for java.util.Date will eventually be removed -->
                    <useJavaTime>true</useJavaTime>
                    <backwardsCompatibleDateMethods>false</backwardsCompatibleDateMethods>
                    <generateClients>true</generateClients>
                    <basePackageName>com.enjogu</basePackageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
