<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.3.0</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath />
    </parent>

    <groupId>com.enjogu</groupId>
    <artifactId>fee-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: fee-service</name>

    <properties>
        <java.version>11</java.version>
    </properties>

        <dependencies>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
             <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>communication</artifactId>
             </dependency>
            <dependency>
                <groupId>com.enjogu.bb.learning</groupId>
                <artifactId>exchange-rate-fees-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

</project>
